7.x-1.0-alpha9, 2017-09-15
-----------------------------
- Preparing to tag 7.x-1.0-alpha9 for ua_zen.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_webform.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_unit.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_social_media.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_publication.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_program.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_person.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_page.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_navigation.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_fields.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_featured_content.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_event.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_demo.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_core.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_content_chunks.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_block_types.
- Preparing to tag 7.x-1.0-alpha9 for uaqs_admin.
- Preparing to tag 7.x-1.0-alpha9 for ua_drupal_test.
- UADIGITAL-1216 Tag a new release of bootstrap for colors.
- UADIGITAL-1193 Adding additional regions for future navigation

7.x-1.0-alpha8, 2017-09-15
-----------------------------
- Preparing to tag 7.x-1.0-alpha8 for ua_zen.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_webform.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_unit.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_social_media.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_publication.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_program.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_person.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_page.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_navigation.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_fields.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_featured_content.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_event.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_demo.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_core.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_content_chunks.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_block_types.
- Preparing to tag 7.x-1.0-alpha8 for uaqs_admin.
- Preparing to tag 7.x-1.0-alpha8 for ua_drupal_test.
- UADIGITAL-1233: Address tagging issues for quickstart (race condition).
- UADIGITAL-1234: Remove warnings when running UA Quickstart under PHP 7.1.
- UADIGITAL-1226 Changed the CDN image link to the correct one.
- UADIGITAL-809 autogrow expands on ckeditor startup
- UADIGITAL-1206 card landing grid view mode
- UADIGITAL-1155 adding btgrid plugin to be used in editor_ckeditor.
- UADIGITAL-1227 Remove External link triangle on UA Wordmark logo
- UADIGITAL-1226 Added CDN UA Wordmark image to UA Zen
- UADIGITAL-1229 patching entityreference so it will work with entity_embed
- UADIGITAL-1221 Update ua_zen with ua-bootstrap v1.0.0-beta.5
- UADIGITAL-1102: Improve Media to include video, etc
- UADIGITAL-1195: Fixing excessively wide muti-valued fields inside paragraphs fields.

7.x-1.0-alpha7, 2017-08-17
-----------------------------
- Preparing to tag 7.x-1.0-alpha7 for ua_zen.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_webform.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_unit.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_social_media.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_publication.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_program.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_person.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_page.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_news.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_navigation.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_fields.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_featured_content.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_event.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_demo.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_core.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_content_chunks.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_block_types.
- Preparing to tag 7.x-1.0-alpha7 for uaqs_admin.
- Preparing to tag 7.x-1.0-alpha7 for ua_drupal_test.
- UADIGITAL-1200  Apply just the security updates from the list of pending contrib module updates.
- UADIGITAL-1140: Build instructions in README need work.
- UADIGITAL-1167 Added php class to the template for contextual link
- UADIGITAL-1137 Added UA Zen css for removing duplicate menu link when it is a no-link in mobile view
- UADIGITAL-1165 Adding uaqs_admin as a dependency so it is turned on by default, settings are being set in uaqs_navigation
- UADIGITAL-962 adding collapsible panel groups as paragraphs item.
- UADIGITAL-1177: Run Behat tests with Probo.CI.
- UADIGITAL-1147: Added theme settings for footer logo alt and title text.
- UADIGITAL-1175 Enable uaqs_admin by default
- UADIGITAL-1174: Fix warnings/messages generated by UAQS Demo migrations.
- UADIGITAL-1115 webform using flexible page content type.
- UADIGITAL-1111 Backported uams_admin sans permissions
- Fix the uaqs_webform subtree files taken from the wrong UADIGITAL-1115 branch.
- Add 'modules/custom/uaqs_webform/' from commit '97d6dfb5591399bcedb2a9d6511371ecc19583f5'
- Delete the placeholder file for the uaqs_webform subtree.
- Add the placeholder file for the uaqs_webform subtree.
- Add 'modules/custom/uaqs_social_media/' from commit '72130011d822625e50eafc6c277c7904b0e5f685'
- Delete the placeholder file for the uaqs_social_media subtree.
- Add the placeholder file for uaqs_social_media.
- Copy the subtree from the ua_quickstart UADIGITAL-1166-2 branch.
- Add 'modules/custom/uaqs_admin/' from commit '1c539164af127f83769d0f1a879b4c0b2527ffe9'
- Delete the placeholder file for the uaqs_admin subtree.
- Add the placeholder file.
- UADIGITAL-1150: Resolve release tagging issues.
- Provide a changelog file to keep the tagging script happy.
- Provide a changelog file to keep the tagging script happy.
- Merged in UADIGITAL-1145 (pull request #149)
- Addressed remaining markup problems identified by mmunro, adjusted names and spelling of various sites, re-ordered list, replaced newline characters with additional paragraph tag, removed non-UAQS UA Sites promotional site from list.
- fixing the last piece of bad markup.
- removing the closing p tag, since the closing ul tag also closes the paragraph
- Martin's finding all my bad markup...closing an anchor tag.
- Removed spurious a tag
- UADIGITAL-1145 changed from UA Sites to UA QuickStart
- UADIGITAL-1145 changed from <p> to <li> per Joes feedback
- UADIGITAL-1145 replacing bad characters
- UADIGITAL-1145 uaqsdemopage.json edited online with Bitbucket. I've added a list of links to some example UA Sites.
- UADIGITAL-1144: Excluding .git folder from zip/tarbal archives.
- UADIGITAL-1124: Provide one-off Bitbucket Pipelines for adding new modules and themes.
- Copy the subtree from the ua_quickstart UADIGITAL-1111 branch.
- Copy the subtree from the ua_quickstart UADIGITAL-1115 branch.
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- UADIGITAL-1126 move minified setting out of style settings fieldset.
- UADIGITAL-1130: Bump the Drupal Core version for security issue SA-CORE-2017-003.
- UADIGITAL-1097
- UADIGITAL-1126 Merging in ravi's changes
- Merge branch 'UADIGITAL-1052' of bitbucket.org:ua_drupal/ua_quickstart into UADIGITAL-1052
- UADIGITAL-1052 Rearranging theme settings form and separating the brand icons selection from brand-icon-class selection
- UADIGITAL-1126 added external links default settings.
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- UADIGITAL-1126 prepare ua_quickstart for external links module.
- Merge branch '7.x-1.x' into UADIGITAL-1052
- UADIGITAL-1114 Backport UA Sites news feed feature to UA Quickstart.
- UADIGITAL-991 replace uaqs_text_area with uaqs_summary for uaqs_card beans (fixing broken Behat test).
- UADIGITAL-1112 Added Quick Links Block Type
- UADIGITAL-991 replace uaqs_text_area with uaqs_summary for uaqs_card beans.
- UADIGITAL-988 Add media module, large, and preview view modes, move file_entity and other media related settings into uaqs_fields_media.
- UADIGITAL-1117 remove all .gitignore files except the main one
- UADIGITAL-758 and UADIGITAL-1099
- UADIGITAL-1113 backport uams_common to ua_quickstart
- UADIGITAL-1121 updated behat test for new demo content
- updated behat test for new demo content
- UADIGITAL-1121 deleted one demo story
- UADIGITAL-1085 expanded git ignore file
- expanded git ignore file
- UADIGITAL-1020 added node-uaqs-person class to uaqs_person card template, which was removed inadvertently
- UADIGITAL-1052 Added external-links class to html element
- UADIGITAL-1052 Added external-links class to html element
- UADIGITAL-1052 Add theme settings to ua_zen for sticky footer, ua-brand-icons class, and external-links class
- UADIGITAL-1064: Improve block heading styling by adding text-size-h3 class and strong tags.
- UADIGITAL-1096 check if the alignment array exists before setting the variable.
- UADIGITAL-1052 Added external-links class to html element
- UADIGITAL-1090 added an image style and applied to marquee & carousel to prevent downsized images
- UADIGITAL-1062 & UADIGITAL-1063: Adding entity_embed, file entity, file entity inline, and manual_crop.
- UADIGITAL-1094 Update ua_zen with ua-bootstrap v1.0.0-beta.3 css files
- UADIGITAL-1094 Update ua_zen with ua-bootstrap v1.0.0-beta.3
- UADIGITAL-1088 Changing UAQS Person Views to accept filter for term ID
- UADIGITAL-1089 Hiding link in default view mode, and moving it into a summary fields group at the bottom of the edit page
- UADIGITAL-1086: Add integration with Probo.CI.
- Switch to OAuth2 authentication and fix bugs.
- Remove the credentials from the URL because of potential quoting issues.
- UADIGITAL-1076: Tarball archive not being added to downloads section of bitbucket for uaqs repo.
- Merged barrettbaffert/ua_quickstart into 7.x-1.x
- UADIGITAL-987: Add new image style for card decks so that they appear uniformly in height.
- UADIGITAL-1087: Fixing PHP notice seen while creating flexible pages.
- Merged ua_drupal/ua_quickstart into 7.x-1.x
- UADIGITAL-1080 update behat feature to use the new name of text with heading 'Text Area'
- UADIGITAL-1080 removes both fields from uaqs_headed_text. Replacing with uaqs_summary field. Database update script to move field values in uaqs_text_area field for uaqs_headed_text paragraphs items to uaqs_summary fields which uses uaqs_standard text format.
- UADIGITAL-1084 add classlead to flexible
- UADIGITAL-1086
- UADIGITAL-1086: Enabling Card Deck & Full Width Background wrapper uaqs_content_chunks submodules by default.
- UADIGITAL-1078 adding contextual filter so that when adding to flexible page, we can filter by certain terms.
- UADIGITAL-1079 Added exclude_node_title module to allow the ability to exclude title of a flexible page only
- Add ua_cas and ua_google tag to .gitignore file because they are not a part of the monorepo.
- Add a warning about possible future deprecation.
- Update the Pipelines configuration to handle pushed tags.
- Remove the obsolete Bitbucket Piplines configurations from the subtrees.
- Add 'devtools/ua_drupal_test/' from commit 'e24d2159011b3e3e108e95dfecbe29cf87ac80db'
- Add 'themes/custom/ua_zen/' from commit '3400bfd326a8fe5a70eb196f11511160d3b8620f'
- Add 'modules/custom/uaqs_unit/' from commit '1a748c6f2b55c86f6cc8a26ec9db42528b478ac1'
- Add 'modules/custom/uaqs_publication/' from commit 'b697591facb530ee5a7d7b771711389918e84306'
- Add 'modules/custom/uaqs_program/' from commit 'a05afc028a99c80924d257df03a5c15b3241a918'
- Add 'modules/custom/uaqs_person/' from commit 'd46bee0b7bd184342a503ea9ee06458fccc986e6'
- Add 'modules/custom/uaqs_page/' from commit 'fc49b2182bb237213b3d55214a16f3b0d1353cd0'
- Add 'modules/custom/uaqs_news/' from commit 'a4041f771238c74922f106ed502f59264e3fd8a1'
- Add 'modules/custom/uaqs_navigation/' from commit '9a14a6c118167f3327cb10ef735f46674406638d'
- Add 'modules/custom/uaqs_fields/' from commit 'a43e36041e85c753f2fb3ff89b68fb68ca27447c'
- Add 'modules/custom/uaqs_featured_content/' from commit 'c68a063b208262b58de11a3db0ee49d7ae306188'
- Add 'modules/custom/uaqs_event/' from commit '0a61f0689e4107ce12ea7abe47809ac6f33fe83f'
- Add 'modules/custom/uaqs_demo/' from commit '3cae9e4d31c8573837864e93f6a3ee209bcc37c4'
- Add 'modules/custom/uaqs_core/' from commit 'd479e1a94c5870ad7f6f112725d92742318cecd4'
- Add 'modules/custom/uaqs_content_chunks/' from commit '13ab832b4fa5a03c46a3fa9dcd72458ac8b8ed64'
- Add 'modules/custom/uaqs_block_types/' from commit '7d1d3653c89eb8d6eacafc4f75b6b824a18fe6fa'
- UADIGITAL-739: Provide the starting point for creating the monorepo.
- Update the makefile name in Jenkins' packaging script.
- Update the ua_quickstart files for the monorepo configuration.
- Updating uaqs_content_chunks for UADIGITAL-1065 add row buffer bottom to all content chunks
- UADIGITAL-1065 add row buffer bottom to all content chunks
- Updating uaqs_content_chunks for UADIGITAL-1001 Adding ability to attach views in flexible pages.
- UADIGITAL-1001 Adding ability to attach views in flexible pages.
- UADIGITAL-1001 enabling view paragraph type by default.
- Updating uaqs_demo for UADIGITAL-1001 Adding demo content to showcase views as paragraphs items.
- UADIGITAL-1001 Adding demo content to showcase views as paragraphs items.
- Updating uaqs_content_chunks for UADIGITAL-1001 Adding ability to attach views in flexible pages.
- UADIGITAL-1001 Adding ability to attach views in flexible pages.
- Updating uaqs_news for UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- Updating uaqs_news for UADIGITAL-995 Adding view for listing news in nav tabs.
- UADIGITAL-995 Adding view for listing news in nav tabs.
- Updating uaqs_content_chunks for UADIGITAL-1057 updating background wrapper text field
- UADIGITAL-1057 updating background wrapper text field
- Updating uaqs_content_chunks for UADIGITAL-1057 updating background wrapper text field
- UADIGITAL-1057 updating background wrapper text field
- Updating uaqs_fields for UADIGITAL-1057 adding <p> style options for background wrapper... and beyond
- UADIGITAL-1057 adding <p> style options for background wrapper... and beyond
- Updating uaqs_news for UADIGITAL-1044 add UA Bootstrap Card view mode for news
- UADIGITAL-1044 add UA Bootstrap Card view mode for news
- Updating uaqs_demo for UADIGITAL-1054 adding additional field mappings for flexible page content type, and content to go in them.
- UADIGITAL-1054 adding additional field mappings for flexible page content type, and content to go in them.
- Updating uaqs_featured_content for UADIGITAL-1028 Create spotlight views for 4 content types (news is handled in another PR)
- UADIGITAL-1028 Create spotlight views for 4 content types (news is handled in another PR)
- Updating uaqs_person for UADIGITAL-1046 modify card view mode with template for uaqs_person so it can be used in decks and groups and columns
- UADIGITAL-1046 modify card view mode with template for uaqs_person so it can be used in decks and groups and columns
- UADIGITAL-1066: Updating contact summary test to look in the updated region.
- Updating ua_zen for UADIGITAL-1066: Ensuring Drupal classes are injected into footer region.
- UADIGITAL-1066: Ensuring Drupal classes are injected into footer region.
- UADIGITAL-1066 move contact block to footer instead of footer_sub
- Updating uaqs_content_chunks for UADIGITAL-1028 Add card view mode for flexible page, and title into a moveable field for all view modes.
- UADIGITAL-1028 Add card view mode for flexible page, and title into a moveable field for all view modes.
- UAMS-547: Adding regression test for duplicate icons issue in global footer.
- Updating uaqs_person for UADIGITAL-990 make people sortable and categorizable in the grid view.
- UADIGITAL-990 make people sortable and categorizable in the grid view.
- Updating uaqs_event for UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module and move field bundle settings for event back to strongarm UADIGITAL-1028 add card view mode to be used in spotlight and other views or displays.
- UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module and move field bundle settings for event back to strongarm UADIGITAL-1028 add card view mode to be used in spotlight and other views or displays.
- UADIGITAL-936 Adding test to check if unchecking published overrides the feature for all content types
- Updating uaqs_program for UADIGITAL-936 Move program node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move program node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_publication for UADIGITAL-936 Move publication node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move publication node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_page for UADIGITAL-936 Move page node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move page node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_content_chunks for UADIGITAL-936 Move flexible page node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move flexible page node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_fields for UADIGITAL-1000 moving medium square image style to fields (from person)
- UADIGITAL-1000 moving medium square image style to fields (from person)
- Updating uaqs_person for UADIGITAL-1000 removing medium square image style from person (to fields*)
- UADIGITAL-1000 removing medium square image style from person (to fields*)
- Updating uaqs_content_chunks for UADIGITAL-1037 adjusted marquee banner text styling depending on breakpoint
- UADIGITAL-1037 adjusted marquee banner text styling depending on breakpoint
- Updating uaqs_publication for UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- Updating uaqs_person for UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- Updating uaqs_block_types for UADIGITAL-994 adding class to uaqs-contact-summary
- UADIGITAL-994 adding class to uaqs-contact-summary
- Updating uaqs_unit for UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- UADIGITAL-972 Due to Backporting, added default pathauto_taxonomy_term_tags_pattern: [term:vocabulary]/[term:name] to feature Unit, Person, and Publication
- Updating uaqs_fields for UADIGITAL-1018 Added UA Bootstrap table classes: table-dark, table-striped, table-hover to UAQS unconstrained markup and UAQS Full HTML and removed it from UAQS Standard because table tag is not allowed
- UADIGITAL-1018 Added UA Bootstrap table classes: table-dark, table-striped, table-hover to UAQS unconstrained markup and UAQS Full HTML and removed it from UAQS Standard because table tag is not allowed
- Updating uaqs_featured_content for UADIGITAL-1043: Repair the broken Jenkins builds following changes to uaqs_featured_content.
- UADIGITAL-1043: Repair the broken Jenkins builds following changes to uaqs_featured_content.
- Updating uaqs_featured_content for UADIGITAL-993 Added carousel default path auto as carousel/[node:title] and making it a default config and not as a strongarm
- UADIGITAL-993 Added carousel default path auto as carousel/[node:title] and making it a default config and not as a strongarm
- Updating uaqs_core for UADIGITAL-1039: Fix a known bug in the Field Group module.
- UADIGITAL-1039: Fix a known bug in the Field Group module.
- Updating uaqs_unit for UADIGITAL-936 Move unit node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move unit node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_event for UADIGITAL-936 Move event node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move event node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_news for UADIGITAL-1027 Added description to uaqs link field instance in uaqs news
- UADIGITAL-1027 Added description to uaqs link field instance in uaqs news
- Updating uaqs_content_chunks for UADIGITAL-1019 added bottom-buffer-20 to card-deck-wrapper at /admin/structure/paragraphs/uaqs-card-deck/display
- UADIGITAL-1019 added bottom-buffer-20 to card-deck-wrapper at /admin/structure/paragraphs/uaqs-card-deck/display
- Updating uaqs_news for UADIGITAL-936 Move news node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move news node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_featured_content for UADIGITAL-936 Move carousel node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move carousel node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_page for UADIGITAL-936 Move page node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move page node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_person for UADIGITAL-936 Move person node settings to default config so site builders can override and still be eligible for updates to this module
- UADIGITAL-936 Move person node settings to default config so site builders can override and still be eligible for updates to this module
- Updating uaqs_unit for UADIGITAL-982 Adding dependency of uaqs_fields_link
- UADIGITAL-982 Adding dependency of uaqs_fields_link
- Updating uaqs_content_chunks for UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-982 Created submodule containing fields dependent on link
- Updating uaqs_block_types for UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-982 Created submodule containing fields dependent on link
- Updating uaqs_news for UADIGITAL-982 Adding dependency of uaqs_fields_link
- Updating uaqs_featured_content for UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-982 Adding dependency of uaqs_fields_link
- Updating uaqs_fields for UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-982 Created submodule containing fields dependent on link
- Updating uaqs_event for UADIGITAL-982 Moved link to its own submodule and updated modules that depend on link
- UADIGITAL-982 Moved link to its own submodule and updated modules that depend on link
- Updating uaqs_event for UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module
- UADIGITAL-1015 Move date formatters into uaqs_fields_date
- Updating uaqs_fields for UADIGITAL-1015 Move date formatters into uaqs_fields_date [skip-ci]
- UADIGITAL-1015 Move date formatters into uaqs_fields_date [skip-ci]
- Updating uaqs_core for UADIGITAL-1033: Updating Views to 7.x-3.15 (security update).
- UADIGITAL-1033: Updating Views to 7.x-3.15 (security update).
- Updating uaqs_content_chunks for UADIGITAL-1033: Updating Paragraphs to 7.x-1.0-rc5 (security update).
- UADIGITAL-1033: Updating Paragraphs to 7.x-1.0-rc5 (security update).
- UADIGITAL-1034 upgrade Drupal core to 7.54
- UADIGITAL-1030 update drupal core to 7.53 to fix tabledrag issue
- UADIGITAL-1015 remove date formatter functions and moving to uaqs_fields_date module
- Updating uaqs_person for UADIGITAL-980: Added dependency of uaqs_fields_telephone to uaqs_person
- UADIGITAL-980: Added dependency of uaqs_fields_telephone to uaqs_person
- Updating uaqs_block_types for UADIGTIAL-980: Added dependency to uaqs_fields_telephone feature.
- UADIGTIAL-980: Added dependency to uaqs_fields_telephone feature.
- Updating uaqs_fields for UADIGITAL-980: Removed telephone fields from uaqs_fields, made new feature with fields called uaqs_fields_telephone, and made the new feature a dependency of uaqs_fields_field_collection.
- UADIGITAL-980: Removed telephone fields from uaqs_fields, made new feature with fields called uaqs_fields_telephone, and made the new feature a dependency of uaqs_fields_field_collection.
- Updating uaqs_person for UADIGITAL-1020: Added additional attributes to text wrap email field so it does not bleed off the div in Firefox
- UADIGITAL-1020: Added additional attributes to text wrap email field so it does not bleed off the div in Firefox
- Updating ua_zen for Merged in UADIGITAL-1013 (pull request #127)
- Merged in UADIGITAL-1013 (pull request #127)
- Updating ua_google_tag for UADIGITAL-624 limit google tag manager to anonymous users only.
- UADIGITAL-1015 Move date formatters into uaqs_fields_date
- Updating uaqs_content_chunks for UADIGITAL-810 flexible pages should create new revisions by default.
- Merged in UADIGITAL-810 (pull request #35)
- Updating uaqs_fields for UADIGITAL-911 Adding autogrow library to the readme
- UADIGITAL-911 Adding autogrow library to the readme
- UADIGITAL-810 flexible pages should create new revisions by default.
- Updating uaqs_news for UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- Updating uaqs_event for UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- Updating uaqs_fields for UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- Updating uaqs_person for Merged in UADIGITAL-978 (pull request #13)
- Merged in UADIGITAL-978 (pull request #13)
- Updating uaqs_fields for UADIGITAL-978 Moved field base that depend on email module to submodule for email fields
- UADIGITAL-978 Moved field base that depend on email module to submodule for email fields
- Updating uaqs_publication for UADIGITAL-977 Added dependency to new submodule
- UADIGITAL-977 Added dependency to new submodule
- Updating uaqs_news for UADIGITAL-977 Added dependency to new submodule
- UADIGITAL-977 Added dependency to new submodule
- Updating uaqs_event for UADIGITAL-977 Added dependency to new module uaqs fields - date
- UADIGITAL-977 Added dependency to new module uaqs fields - date
- Updating uaqs_fields for UADIGITAL-977 Created a new module UAQS fields - date
- UADIGITAL-977 Created a new module UAQS fields - date
- Merged in UADIGITAL-977 (pull request #33)
- UADIGITAL-977 regression tests for uaqs_fields_date
- Updating uaqs_content_chunks for Merged in aslay/uaqs_content_chunks/UADIGITAL-838-jumbotron (pull request #18)
- Merged in aslay/uaqs_content_chunks/UADIGITAL-838-jumbotron (pull request #18)
- Updating uaqs_news for Use an image style with the default view mode.
- Updating uaqs_publication for Merged in mmunro-ltrr/uaqs_publication/UADIGITAL-960 (pull request #6)
- Updating uaqs_content_chunks for Merged in mmunro-ltrr/uaqs_content_chunks/UADIGITAL-960 (pull request #33)
- Merged in mmunro-ltrr/uaqs_publication/UADIGITAL-960 (pull request #6)
- Merged in mmunro-ltrr/uaqs_content_chunks/UADIGITAL-960 (pull request #33)
- Merged in mmunro-ltrr/uaqs_news/UADIGITAL-960 (pull request #19)
- Updating uaqs_fields for Add an image style forcing a moderate fixed width.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-960 (pull request #32)
- Add an image style forcing a moderate fixed width.
- Use an image style with the default view mode.
- Move the spotlight image style definition from uaqs_news.
- Remove the spotlight image style definition from here.
- Remove an unused image style, prevent the Feature from appearing to be overridden.
- Updating uaqs_news for Back to dev. [skip ci]
- Merged in aslay/uaqs_news/remove-text-red (pull request #13)
- Updating uaqs_demo for Rename the expiration date field to match UAQS News.
- Merged in mmunro-ltrr/uaqs_demo/UADIGITAL-954 (pull request #27)
- Rename the expiration date field to match UAQS News.
- Back to dev.

UA QuickStart 7.x-1.0-alpha6, 2017-01-23
--------------------------------------------
- Merged in UADIGITAL-723 (pull request #85).
- UADIGITAL-723: Disabling BitBucket pipelines execution for commits generated by release.sh to UAQS component repositories.
- UADIGITAL-723: Adding missing release notes to CHANGELOG.txt from alpha4 & alpha5.
- UADIGITAL-723: Fixing problem in release.sh preventing distro CHANGELOG from being updated.
- Updating uaqs_core for UADIGITAL-934: Title module security update.
- Updating ua_cas for Revert "Preparing to tag 7.x-1.0-alpha4.".
- Updating uaqs_block_types for Revert "Preparing to tag 7.x-1.0-alpha4.".
- Updating uaqs_core for Revert "Preparing to tag 7.x-1.0-alpha4.".
- Updating uaqs_content_chunks for Revert "Preparing to tag 7.x-1.0-alpha4.".
- Updating uaqs_demo for Revert "Preparing to tag 7.x-1.0-alpha4.".
- Updating uaqs_core for UADIGITAL-924: Fixing PHP notice for multi-valued fields hidden in Field UI.
- Updating uaqs_event for UADIGITAL-876: Removing incomplete Features API/Features export code (for now).
- Updating uaqs_demo for Modify the UAQS News and UAQS Event demo content to use relative dates.
- Updating uaqs_news for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_core for Preparing to tag 7.x-1.0-alpha4.
- Updating uaqs_demo for Preparing to tag 7.x-1.0-alpha4.
- Updating uaqs_content_chunks for Preparing to tag 7.x-1.0-alpha4.
- Updating uaqs_block_types for Preparing to tag 7.x-1.0-alpha4.
- Updating ua_cas for Preparing to tag 7.x-1.0-alpha4.
- Updating uaqs_publication for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_program for UADIGITAL-884 add bitbucket pipelines config file.
- Updating ua_google_tag for UADIGITAL-884 add bitbucket pipelines config file.
- Updating ua_cas for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_navigation for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_person for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_page for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_unit for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_block_types for UADIGITAL-884 add bitbucket pipelines config file.
- Updating uaqs_demo for Update the uaqs_html to uaqs_summary fields.
- Updating uaqs_content_chunks for Replace uaqs_html with uaqs_summary fields in uaqs_content_chunks_marquee and uaqs_content_chunks_well.
- Merged in UADIGITAL-884-typo (pull request #84).
- UADIGITAL-884: Correcting typo in example-bitbucket-pipelines.yml.
- Updating uaqs_core for UADIGITAL-898 add pipelines config.
- Updating uaqs_demo for UADIGITAL-898 add pipelines config.
- Updating uaqs_featured_content for UADIGITAL-907: Changed the color and opacity behind the slideshow text to be more accessible. Also increased the padding so that the text doesn't look so 'choked'.
- Updating uaqs_event for UADIGITAL-884 adding bitbucket pipeline yml file.
- Updating uaqs_fields for hyphen to underscore.
- UADIGITAL-884: Making update-component.sh script executable.
- UADIGITAL-884: Fixing example pipelines config.
- UADIGITAL-884: Tweking component update script and pipelines config.
- Merged in UADIGITAL-884 (pull request #81).
- Updating uaqs_news for UAMS-451 allowing to publish farther into the past.
- Merged in UADIGITAL-895 (pull request #83).
- UADIGITAL-895: Updating Drupal core to 7.52 for SA-CORE-2016-005.
- UADIGITAL-884: Adding script to update component references and example bitbucket pipelines configuration for UAQS component repositories.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-881 (pull request #80).
- Enable the submodules providing new types of Paragraphs.
- Updating uaqs_content_chunks for UADIGITAL-881: Make newly added Paragraphs types fully available in UA Quickstart.
- Merged in trackleft/ua_quickstart/UAMS-307-familiarize-with-uams (pull request #71).
- UADIGITAL-819: use view mode/node row plugin for event card group block view.
- UADIGITAL-819 use view mode/node row plugin for event card group block view.
- Merged ua_drupal/ua_quickstart into 7.x-1.x.
- Updating uaqs_block_types for UADIGITAL-880: matching permissions with uaqs_card block.
- UADIGITAL-879: October 2016 Drupal updates.
- Modify the hashes for the UAQS modules affected by routine Drupal updates.
- Upgrade the Drupal Core version.
- Updating uaqs_fields for UADIGITAL-877: Replace image style removed by UADIGITAL-808.
- Updating uaqs_content_chunks for UADIGITAL-843: Add Well to content chunks.
- Updating uaqs_content_chunks for UADIGITAL-872, uaqs_demo and uaqs_news for UADIGITAL-873 (text formats for uaqs_summary fields).
- Updating uaqs_fields for UADIGITAL-864: Text formats should include more.
- Updating uaqs_content_chunks for UADIGITAL-730: Forcing Editor module JS libraries to be loaded for all Paragraphs fields.
- Updating uaqs_demo for UADIGITAL-836: Some of the UAQS Demo content fails to set a view mode where this is required.
- Updating uaqs_person and uaqs_demo for UADIGITAL-532: Add taxonomy to UAQS Person.
- Updating uaqs_news for UADIGITAL-833: Hide ugly field labels like Extra body content and switch display setting to show view modes for paragraphs.
- Updating ua_zen for UADIGITAL-832: Update README to reflect supported Zen version.
- Merged in trackleft/ua_quickstart/UADIGITAL-820 (pull request #74).
- UADIGITAL-820 enable blocks introduced for uaqs_news.
- Updating ua_zen for UADIGITAL-572: Removing exclamation point glyphicon from alerts in order to fix errors in console.
- Updating uaqs_navigation for UADIGITAL-827: Update xautoload to 7.x-5.7.
- Merge remote-tracking branch 'trackleft/UADIGITAL-808-separate-views-from-rest-o' into 7.x-1.x.
- Updating uaqs_event for UADIGITAL-808: Separate view from event feature.
- Updating uaqs_event for UADIGITAL-807: Add a way to ingest events.
- Merged in trackleft/ua_quickstart/UADIGITAL-813 (pull request #72).
- Adding block back to home page.
- Updating uaqs_news for 'Fix focus state of news items' and UADIGITAL-813: Backport news teaser view from diversity site using the views bootstrap plugin to set the grid.
- Adding dependency and updating uaqs_content_chunks & uaqs_demo for UADIGITAL-783: New Paragraph type: Marquee.
- Merged 7.x-1.x into UADIGITAL-808-separate-views-from-rest-o.
- UAMS-307 Updating readme with more examples.
- Updating install profile install file with new module name for uaqs_event_view.
- Adding uaqs_event_view as a dependency.
- Updating uaqs_fields for UADIGITAL-803: Check if taxonomy or bean modules exist before adding view modes to their entity types.
- Updating uaqs_navigation for UADIGITAL-804: Convert line height declarations to margin so external links css functions correctly.
- Updating uaqs_content_chunks for UADIGITAL-801: Making card deck markup more closely resemble UA Bootstrap card examples.
- Updating uaqs_fields for UADIGITAL-737: Remove uaqs_core as dependency.
- Updating uaqs_core for UAMS-299: Patching features module so we can export shortcut sets.
- Merged in UAMS-299 (pull request #69).
- Updating ua_cas for UADIGITAL-792: Adding fix for cas_login_data issue.
- Updating ua_zen for UADIGITAL-780: Tag ua-bootstrap-1.0.0-beta1.
- Updating uaqs_fields for UADIGITAL-750: wysiwyg is not wysiwyg when ua-bootstrap is remote hosted.
- UAMS-299: Adding core patch to enable shortcut set imports/exports via features.
- Updating uaqs_content_chunks for UAMS-342: Hide label for HTML field in default view mode.
- Merged in UADIGITAL-763 (pull request #68).
- UADIGITAL-763: Upgrade to Drupal 7.50.
- Updating uaqs_demo for UADIGITAL-609: Add demo content for Full Width Background & Card Deck paragraph items.
- UAMS-340: clean up content chunks.
- Updating uaqs_content_chunks & ua_quickstart for UAMS-340.
- UAMS-354: clean up bean blocks.
- Update hash.
- Renaming modules.
- UAMS-354 break block types out as separate modules.
- Merged in UADIGITAL-747 (pull request #64).
- Updating uaqs_core & uaqs_fields for UADIGITAL-747.
- Updating uaqs_core for UADIGITAL-746: Updating Views for SA-CONTRIB-2016-036.
- Merged in UADIGITAL-746 (pull request #63).
- UADIGITAL-746: Updating Drupal Core for SA-CORE-2016-002.
- Updating ua_zen for UADIGITAL-690 update cdn link to use http://cdn.uadigital.arizona.edu/lib/ua-bootstrap/css.
- Updating ua_zen for UAMS-318: Make the footer logo a configurable link.
- Updating uaqs_content_chunks and uaqs_fields for UADIGITAL-726: Add Full HTML paragraphs item bundle as submodule.
- Updating uaqs_fields for UADIGITAL-716: Adding hook_update_N() to update text formats for existing content.
- Updating uaqs_featured_content for Updated README instructions about dependencies.
- Updating uaqs_core, uaqs_demo & uaqs_navigation for UADIGITAL-713: Move block placement code to UaqsBeanMigration class in uaqs_core.
- Updating uaqs_content_chunks for UAMS-312: Fix error message.
- Updating uaqs_block_types for UADIGITAL-712: Make flexible block easier to enable.
- Back to dev.

UA QuickStart 7.x-1.0-alpha5, 2016-05-02
----------------------------------------
- Preparing to tag 7.x-1.0-alpha5.
- Merged in release-fix (pull request #61).
- Fixing drupal-org-release.make updating logic in release.sh.
- Manually fixing release version references in drupal-org-release.make.
- Adding missing uaqs_content_chunks and uaqs_fields to rdrupal-org-release.make.
- Back to dev.

UA QuickStart 7.x-1.0-alpha4, 2016-05-02
----------------------------------------
- Preparing to tag 7.x-1.0-alpha4.
- Updating uaqs_navigation for UADIGITAL-692: Reduce space between footer resouces/connect icons and links.
- Updating uaqs_person for UADIGITAL-653: Fixed broken image style + misc changes from 'features-update'.
- Updating uaqs_navigation for UADIGITAL-485: Disabling missing jquery easing plugin until we decide to add it intentionally.
- Updating uaqs_person for UADIGITAL-653: Implementeing sigle person view styling.
- Updating uaqs_core for UADIGITAL-707: Fixing title module version reference.
- Updating uaqs_core for UADIGITAL-707: Update title module to 7.x-1.0-beta8.
- Updating ua_zen for UADIGITAL-682: Update uabootstrap reference to alpha7.
- Updating uaqs_navigation for UADIGITAL-702: Global footer is hard to install.
- Updating uaqs_fields for UADIGITAL-688 updated field style settings for sytle drop down in ckeditor.
- Updating uaqs_core for UADIGITAL-703: Update features to 7.x-2.10.
- Updating uaqs_navigation & ua_zen for UADIGITAL-485: Replace bootstrap downdown menu w/ superfish.
- Updating uaqs_fields for UADIGITAL-697 making text format selection hidden instead of access denied.
- Updating uaqs_navigation for UADIGITAL-693: Fixing permissions problem.
- Updating uaqs_navigation for UADIGITAL-693: Add submodule for global footer menu blocks.
- Updating uaqs_block_types for UADIGITAL-650: Removing dependency on uaqs_featured_content.
- Updating uaqs_content_chunks for UADIGITAL-674 making adding paragraphs as submodules more user friendly.
- Modifying uaqs_fields for UADIGITAL-656.
- Updating uaqs_demo for UADIGITAL-672: Block page no longer shows block.
- Updating uaqs_core for UADIGITAL-669: Features module security update.
- Updating ua_zen for UAMS-217: Cleaning up footer styles and markup.
- Merged in UADIGITAL-655 (pull request #59).
- UADIGITAL-66: Adding ua_bootstrap_location variable for wysiwyg editor.
- Updating ua_zen for UADIGITAL-667: Adding defaults for breakpoints module.
- Updating uaqs_core, uaqs_event, uaqs_news, uaqs_page, uaqs_person, uaqs_program, uaqs_publication, uaqs_unit for UADIGITAL-580 add pathauto module defaults.
- Updating uaqs_core for UADIGITAL-656: increase the minimum jQuery version to satisfy the Dialog module required for WYSIWYG editing.
- Use the "Preparing to tag..." log messages to locate the previously tagged commits on the current branch.
- UADIGITAL-655: Update release.sh to handle submodules.
- Updating uaqs_core for UADIGITAL-659: Apply the routine updates to the Features and Entity API modules from drupal.org.
- Updating uaqs_block_types, uaqs_content_chunks, uaqs_demo for UADIGITAL-625 and UADIGITAL-650.
- Updating uaqs_news for: 'Make padding align better with other ua-bootstrap padding settings.'.
- Updating ua_zen for UADIGITAL-651: Adding bootstrap classes to webform components.
- Updating uaqs_block_types, uaqs_content_chunks, uaqs_core, uaqs_demo, uaqs_fields for UADIGITAL-402: Improving text formats.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-568 (pull request #55).
- Move the custom profile options out of the database configuration into a distinct new form.
- Hack custom fileds into Drupal Core's installation settings form.
- Updating uaqs_core for UADIGITAL-540: Moving jquery_update version settings to hook_install().
- Updating uaqs_fields for UADIGITAL-620: Adding bootstrap card view mode for taxonomy terms.
- Updating ua_google_tag for UAMS-225: Excluding bean forms from being tracked by GTM.
- Updating uaqs_core for UADIGITAL-621: Fixing broken patch reference.
- Updating uaqs_core for UADIGITAL-621: Adding patch to fix PHP notices caused by title module.
- Updating ua_zen for UADIGITAL-591: Adding bootstrap pager styling and settings.
- Updating ua_zen for UADIGITAL-528: Adding bootstrap table styling and settings.
- Updating uaqs_content_chunks, uaqs_demo, & uaqs_news for UADIGITAL-598: Add paragraphs to news to maximize flexibily.
- Merged in UADIGITAL-546 (pull request #57).
- UADIGITAL-546: Adding patch to fix core menu link removal bug.
- Updating uaqs_fields and uqas_person for UADIGITAL-517: Updating phone fields to use telephone module.
- Updating uaqs_demo for UADIGITAL-546: Adding News menu link to demo content.
- Updating uaqs_news for UAMS-216: Develop news styling.
- Updating uaqs_core for UAMS-216: Adding field_group_link module and pinning image_class to specific revision.
- Updating ua_zen for "UADIGITAL-603: Updating UA Bootstrap to version 1.0.0-alpha6." and "UADIGITAL-592: Adding theme setting to supress page title on front page.".
- Updating uaqs_fields for UAMS-216: Adding sidebar media list view mode and fixing problem with function name.
- Updating uaqs_fields for UADIGITAL-604: Adding fences module.
- Updating uaqs_content_chunks, uaqs_demo for UAMS-192: Adding paragraphs view modes and theming.
- Updating uaqs_demo, uaqs_event, uaqs_fields, and uaqs_news for UADIGITAL-590: Consolidating field_uaqs_more_info and field_uaqs_link.
- Updating ua_zen for UADIGITAL-127: Documenting preferred CSS compilation procedure, recompiling styles.css, updating Gemfile.lock.
- Updating uaqs_featured_content for UADIGITAL-416: Adding thumbnails to re-order view.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-574 (pull request #54).
- Sanitize the Git branch name, removing the repository name.
- Merged in UADIGITAL-557 (pull request #52).
- UADIGITAL-570: Updating Drupal core for SA-CORE-2016-001.
- Updating ua_zen for UADIGITAL-561: Better sidebar classes when only second sidebar used.
- Updating ua_zen and uaqs_navigation for UADIGITAL-547: Display child menu items in UAQS Second-level Navigation menu_block.
- Updating uaqs_fields for UAMS-63: Adding multi-valued link field.
- UADIGITAL-557: Adding release packaging script and small change to main packaging script.
- UADIGITAL-557: Adding Jenkins packaging script.
- Updating uaqs_block_types: Renaming block preprocess functions.
- Updating uaqs_featured_content for UADIGITAL-554: Carousel JS shouldn't be loaded on every node page.
- Updating ua_zen for UADIGITAL-333: Use UA Bootstrap classes on alert messages.
- Updating uaqs_news: Wrapping news items in row to fix display issues.
- Updating ua_zen for UADIGITAL-423: Removing unneeded CSS class.
- Updating ua_zen for UADIGITAL-423: Reducing proliferation of new theme regions.
- Updating uaqs_core for UADIGITAL=538: Adding draggableviews module.
- Updating uaqs_featured_content for UADIGITAL-416: Enabling draggableviews by default and updating README.
- Updating uaqs_featured_content for UADIGITAL-416: Create an easy ordering view for content managers.
- Merged in UADIGITAL-537 (pull request #50).
- Updating ua_zen for UADIGITAL-497: Update ua-bootstrap to 1.0.0-alpha4.
- Updating ua_cas & uaqs_core for UADIGITAL-537: Various contrib and library updates.
- Merged in UADIGITAL-537 (pull request #49).
- UADIGITAL-537: Updating Drupal core to 7.42.
- Merged in UADIGITAL-536 (pull request #48).
- Updating ua_cas for UADIGITAL-536: Update cas to 7.x-1.5 for DRUPAL-SA-CONTRIB-2016-005.
- Updating uaqs_event, uaqs_featured_content, uaqs_fields, uaqs_news, uaqs_person & uaqs_publication for UADIGITAL-535: Make uaqs_photo a single value image field and add uaqs_photos.
- Updating uaqs_demo for: UADIGITAL-531: Fix uaqs_zen typo back to ua_zen.
- UADIGITAL-525: Move base migration classes into uaqs_core module.
- Updating uaqs_demo & uaqs_core for UADIGITAL-525: Move base migration classes into uaqs_core module.
- Updating ua_zen for UADIGTAL-526: Fixing broken CSS aggregation.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-523 (pull request #46).
- Updating references to various modules for UADIGITAL-523.
- Updating uaqs_block_types & uaqs_fields with renamed image overlay view mode for beans and moving exported permissions to defaultconfig.
- Fix un-renamed region definition for the side navigation menu.
- Ua_quickstart.install edited online with Bitbucket.
- Merged in UADIGITAL-476 (pull request #44).
- Reverting default branch to builder makefile.
- Updating ua_zen for UADIGITAL-476: Updating secondary navigation menu name.
- Updating uaqs_demo & uaqs_publication for: UADIGITAL-476: Fixing research area vocabulary name.
- Updating uaqs_block_types: Complete support for card bean.
- Updating uaqs_person for UADIGITAL-522: Person grid display improvements.
- Updating uaqs_person: Removing dependency on entity_view-mode.
- Updating ua_core for UADIGITAL-522: Adding views_bootstrap module.
- UADIGITAL-476: Updating component dependencies to use renamed uaqs_ versions.
- Updating ua_zen for UADIGITAL-520: Resolve conflict with image_class module.
- Updating ua_featured_content for UADIGITAL-412: Carousel image field should specify recommended image size.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-450 (pull request #43).
- Updating ua_block_types for UADIGITAL-450.
- Merged in UADIGITAL-359 (pull request #42).
- UADIGITAL-359: Updating ua_zen and removing no longer necessary menu block for primary navigation.
- Updating ua_zen for UADIGITAL-474: Navigation menu improvments.
- Updating ua_zen for UADIGITAL-360, UADIGITAL-468, & UADIGITAL-474: Navigation menu improvments.
- Merged in UADIGITAL-466 (pull request #41).
- Updating ua_core for UADIGITAL-466: field_group security update.
- Updating ua_zen for UADIGITAL-423: fixed conditionals.
- UADIGITAL-423 (regularize sidebar names).
- Drupal-org.make edited online with Bitbucket.
- Updating ua_zen for UADIGITAL-423: Update regions to allow more full width flexibility.
- Merged in UADIGITAL-346 (pull request #39).
- Updating ua_core for UADIGITAL-346: Update field_collection module.
- UADIGITAL-413: Add option to open links in new windows.
- Updating ua_block_types for UADIGITAL-413.
- Updating ua_core for UADIGITAL-405: Adding HTML5 Tools & Elements modules to UA Core.
- Updating ua_featured_content for UADIGITAL-380: Removing Image URL Formatter from .make file.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-281 (pull request #34).
- Make the Paragraphs-based UA Content Chunks a normal part of the distribution, with updated demo content.
- Updating ua_core for UADIGITAL-404: Enabling jquery_update by default.
- Updating ua_core & ua_navigation for UADIGITAL-404: Moving jquery_update to ua_core.
- UADIGITAL-414: QuickStart adds zen theme to module folder instead of themes folder.
- Ua_core 54a2f4b.
- Merged ua_drupal/ua_quickstart into 7.x-1.x.
- Back to dev.

UA Quickstart 7.x-1.0-alpha3, 2015-11-13
--------------------------------------------
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-384 (pull request #33).
- Update the UA Demo reference for the sub-title demo content addition.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-377 (pull request #32).
- Reference the updated UA Core module foir the Views version update.
- Updating ua_page for UADIGITAL-375: Adding subtitle field.
- Updating ua_featured_content for UA-DIGITAL-347 & UADIGITAL-348: Fixing dependencies.
- Updating ua_zen for UADIGITAL-358: Define jQuery as UA Zen dependency.
- Updating ua_news & ua_event for UADIGITAL-375: Adding subtitle field.
- Updating UA Zen for UADIGITAL-125: Add UA Bootstrap CDN settings to theme.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-337 (pull request #31).
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-351 (pull request #30).
- Replace the custom block in the footer_sub region with a block using the Bean module.
- Move enabling of ua_demo into ua_quickstart.install, refactor block handling there.
- Updating ua_featured_content for UADIGITAL-349: Make featured content module easier to use without UA Zen.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-344 (pull request #29).
- UADIGITAL-344: Updating jquery_update to version 7.x-2.7.
- Merged ua_drupal/ua_quickstart into 7.x-1.x.
- Merged in UADIGITAL-343 (pull request #28).
- UADIGITAL-343: Updating Drupal core to version 7.41.
- Updating ua_zen for UADIGITAL-320: Using hosted ua-bootstrap-latest.min.css by default again.
- Merged in UADIGITAL-336 (pull request #27).
- UADIGITAL-336: Cleaning up temporary tags before pushing to remote.
- Back to dev.

UA Quickstart 7.x-1.0-alpha2, 2015-10-16
--------------------------------------------
- Merged in UADIGITAL-322 (pull request #26).
- Updating ua_block_types for UADIGITAL-322: Changes from features module updates.
- Updating ua_unit for UADIGITAL-322: Changes from features module updates.
- Updating ua_program for UADIGITAL-322: Changes from features module updates.
- Merged in UADIGITAL-313 (pull request #25).
- Updating ua_google_tag for UADIGITAL-322: Changes from features module updates.
- Updating ua_publication for UADIGITAL-322: Changes from features module updates.
- Updating ua_person for UADIGITAL-322: Changes from features module updates.
- Updating ua_page for UADIGITAL-322: Changes from features module updates.
- Updating ua_news for UADIGITAL-322: Changes from features module updates.
- Updating ua_event for UADIGITAL-322: Changes from features module updates.
- Updating ua_featured_content for UADIGITAL-313, UADIGITAL-322 & UADIGITAL=323: Cleaning up UA Featured Content feature.
- Updating ua_core for UADIGITAL-315: Updating features to version 7.x-2.7.
- Updating ua_zen for UADIGITAL-305: Adding UA Bootstrap to UA Zen for alpha2 release.
- Updating ua_news, ua_event & ua_person for UADIGITAL-302: Images displaying original size.
- Updating ua_demo for UADIGITAL-316, UADIGITAL-262: update the Featured Content carousel content for a 4th item, remove the UA prefix from some documentation pages.
- Merged in UADIGITAL-318 (pull request #24).
- UADIGITAL-318: Updating Drupal core to version 7.40.
- Updating ua_featured_content for UADIGITAL-86: Allow 4 items in slideshow.
- Merged in UADIGITAL-314 (pull request #23).
- Updating ua_featured_content for UADIGTAL-312.
- Updating ua_demo for UADIGITAL-310: Expanding "People" demo menu item.
- Updating ua_navigation for UADIGITAL-307: Dumb syntax error.
- Merged in UADIGITAL-258 (pull request #22).
- Updating ua_navigation for UADIGITAL-307: Be careful how we remove Superfish module.
- Merge branch 'UADIGITAL-212' into UADIGITAL-258.
- Updating ua_zen for UADIGITAL-258 (and friends): Applying Bootstrap v2 changes to UA Zen.
- Updating ua_navigation for UADIGITAL-212: Removing Superfish module, library, and configuration.
- Updating ua_demo for UADIGITAL-212: Expanding certain demo menu items for bootstrap nav.
- UADIGITAL-212: Replacing superfish block with menu block.
- UADIGITAL-300: Automate release tagging process.
- Adding placeholders for new components to drupal-org-release.make.
- UADIGITAL-300: Adding release.sh and documentation.
- Updating ua_zen for UADIGITAL-285: Removing hard-coded jQuery refernce from html.tpl.php.
- Updating ua_zen for UADIGITAL-229: Updating copyright statment (again).
- Updating ua_zen for UADIGITAL-229: Updating copyright statement.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-263 (pull request #19).
- Disable UA Block Types initially on installation.
- Updating ua_core for UADIGITAL-283: Updating defaultconfig to 1.0-alpha11.
- Follow a minor documentation change.
- Include the initial version of the UA Block Types feature.
- Merged ua_drupal/ua_quickstart into 7.x-1.x.
- Updating ua_event for UADIGITAL-232: Calendar view page title is now "Calendar".
- Updating ua_person for UADIGITAL-232: Renamed directory view from 'UA Person Directory' to 'Directory'.
- Updating ua_zen for UADIGITAL-165: Add the one liner to help people not get confused about subtheming and logos in the README.
- UADIGITAL-228: (UA Demo) expand a terse expression to avoid syntax errors under the old PHP 5.3, without breaking recent PHP versions.
- Merged in UADIGITAL-151 (pull request #18).
- Updating ua_featured_content for UADIGITAL-14: Referencing tar.gz instead of zip for library dependencies.
- UADIGITAL-151: Updating Sub Footer Text block description.
- UADIGITAL-151: Adding simple subfooter information block.
- Updating ua_demo for UADIGITAL-201: Update demo content to account for showing newest news items first.
- Updating ua_news for UADIGITAL-193: Newest news items first in views.
- Updating ua_core for UADIGITAL-208: Update the Date module version from 2.8 to 2.9, removing the patch to 2.8.
- Updating ua_core for UADIGITAL-135: Fixing calendar display titles.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-191 (pull request #16).
- Clarify the instalation instructions (suggestions from Erix Samboy).
- Updating ua_demo for UADIGITAL-190: Add menu item for "people" options.
- UADIGITAL-158: make the list view added to UA Person part of the standard UA Quickstart build.
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-187 (pull request #15).
- Merge overlooked updates from 7.x-1.x into UADIGITAL-187.
- Refer to the correct commit in UA Core merging UADIGITAL-188.
- Bump the Drupal core version (security update).
- Merged in mmunro-ltrr/ua_quickstart/UADIGITAL-184 (pull request #14).
- Include Flexslider background change by @chrisgreen (no associated Jira issue).
- Clarify when the throwaway UA Quickstart commits happen, fix another typo.
- Fix typos in the README content.
- Rewrite the instructions for obtaining and contributing to the distribution.
- Updating UA Zen for UADIGITAL-180: Disabling home breadcrumb by default.
- Updating UA Zen for UADIGITAL-153 (etc).
- Merged in UADIGITAL-144 (pull request #12).
- UADIGITAL-144: Adding UA Google Tag Manager module.
- UADIGITAL-147: Updating flexslider module PLUS adding 60em rule and fixed flexslider widths.
- Updating ua_zen for UADIGITAL-153: Disabling content title in breadcrumbs by default.
- Merged in mmunro-ltrr/ua_quickstart_deversioned/UADIGITAL-156 (pull request #10).
- Updating ua_demo for UADIGITAL-166: Copy changes on demo homepage.
- Remove unnecessary suppression of the menu block on hte front page.
- Enable the ua-second-level menu block in the first sidebar on all pages except front.
- Updating ua_navigation for UADIGITAL-156: Fixing custom secondary navigation block definition.
- UADIGITAL-13: Enhancing installation UX even more.
- Merged in mmunro-ltrr/ua_quickstart_deversioned/UADIGITAL-13 (pull request #8).
- Do not show the user a profile selection form during installation: pre-selct UA Quickstart.
- Trivial change to README to test Jenkins integration.
- Merged in mmunro-ltrr/ua_quickstart_deversioned/UADIGITAL-139 (pull request #7).
- Refer to development versions of the various UA Quickstart subprojects by the individual Git commits.
- Remove explicit version information.
- Add a changelog so there is always something to modify for a release.
- Back to dev.

UA Quickstart 7.x-1.0-alpha1, 2015-07-10
----------------------------------------
- UADIGITAL-98: Preparing to tag 7.x-1.0-alpha1.
- Updating README in anticipation of initial alpha release.
- UADIGITAL-98: Adding template make files to simplify distribution release tagging.
- UADIGITAL-32: Enabling all individual features in install profile and adding them to README.
- UADIGITAL-128: Enabling title for events block.
- Merged in UADIGITAL-128 (pull request #6).
- UADIGITAL-128: Moving events block into correct region.
- Enabling UA News and Events blocks by default.
- Merged in UADIGITAL-120 (pull request #5).
- UADIGITAL-120: Drupal coding standards cleanup.
- Merged in UADIGITAL-113 (pull request #4).
- UADIGITAL-113: Drupal core security update.
- Merged in UADIGITAL-65 (pull request #3).
- UADIGITAL-65: Enabling views_ui during install.
- UADIGITAL-32: Adding more content type features to distribution.
- UADIGITAL-32: Adding additional content type features to makefile.
- UADIGITAL-35: Adding UA CAS Feature.
- Disabling powered by Drupal block.
- Updating README.
- Replacing legacy UA Content Types dependency with UA Page.  Related to UADIGITAL-47 and UADIGITAL-32.
- Updating featured content block reference (for real this time).  Related to UADIGITAL-30 and UADIGITAL-42.
- Reverting featured content block name change.  Refereces UADIGITAL-42.
- Updating name of UA Featured Content (Hero) block.  Fixes UADIGITAL-42.
- Drupal 7.37.  Fixes UADIGITAL-28.
- Changing UA Drupal project references from private SSH URLs to public HTTPS URLs.  Fixes #UADIGITAL-24.
- Merged in mjharmon-ua/ua_quickstart (pull request #2).
- README.md edited online with Bitbucket.
- Drupal-org.make edited online with Bitbucket - also the target name changed.
- Drupal-org.make edited online with Bitbucket  - updated repo name in line 49.
- Updating UA Featured Content URL(s).
- Merged in rename (pull request #1).
- Renaming distro, Part III.
- Renaming distro, Part II.
- Renaming distro, Part I.
- Fixing featured_content block.
- Enabling featured_content block.
- Adding default permissions for system roles and tweaking blocks slightly.
- Back to functional again.
- Moving UA Zen up one directory level.
- WIP changes.
- Attempting enabling blocks in seperate install task.
- Trying different approach for enabling blocks.
- Simplifying block setup function a bit.
- Moving block setup function into install file.
- Updating build instructions.
- Adding build instructions.
- Adding primary superfish block.
- Switching profile back to main branch.
- Changing back to main branch for UA Featured Content.
- Updating CALS features repo URL.
- Documentation updates.
- Simplifying block insertion code (without syntax errors this time).
- Simplifying block insertion code.
- Using temporary repositories/branches of dependencies for now.
- Adding gitignore.
- Adding default text formats and administrator role.
- README update.

