7.x-1.0-alpha9, 2017-09-15
-----------------------------

7.x-1.0-alpha8, 2017-09-15
-----------------------------
- UADIGITAL-809 autogrow expands on ckeditor startup
- UADIGITAL-1155 adding btgrid plugin to be used in editor_ckeditor.
- UADIGITAL-1102: Improve Media to include video, etc

7.x-1.0-alpha7, 2017-08-17
-----------------------------
- UADIGITAL-1097
- UADIGITAL-988 Add media module, large, and preview view modes, move file_entity and other media related settings into uaqs_fields_media.
- UADIGITAL-1117 remove all .gitignore files except the main one
- UADIGITAL-758 and UADIGITAL-1099
- UADIGITAL-1096 check if the alignment array exists before setting the variable.
- UADIGITAL-1090 added an image style and applied to marquee & carousel to prevent downsized images
- UADIGITAL-1062 & UADIGITAL-1063: Adding entity_embed, file entity, file entity inline, and manual_crop.
- UADIGITAL-987: Add new image style for card decks so that they appear uniformly in height.
- Remove the obsolete Bitbucket Piplines configurations from the subtrees.
- UADIGITAL-1057 adding <p> style options for background wrapper... and beyond
- UADIGITAL-1000 moving medium square image style to fields (from person)
- UADIGITAL-1018 Added UA Bootstrap table classes: table-dark, table-striped, table-hover to UAQS unconstrained markup and UAQS Full HTML and removed it from UAQS Standard because table tag is not allowed
- UADIGITAL-982 Created submodule containing fields dependent on link
- UADIGITAL-1015 Move date formatters into uaqs_fields_date [skip-ci]
- UADIGITAL-980: Removed telephone fields from uaqs_fields, made new feature with fields called uaqs_fields_telephone, and made the new feature a dependency of uaqs_fields_field_collection.
- UADIGITAL-911 Adding autogrow library to the readme
- UADIGITAL-986 Moved field base that depends on field collection module to submodule for field collection fields
- UADIGITAL-978 Moved field base that depend on email module to submodule for email fields
- UADIGITAL-977 Created a new module UAQS fields - date
- Add an image style forcing a moderate fixed width.
- Move the spotlight image style definition from uaqs_news.
- Back to dev. [skip ci]

7.x-1.0-alpha6, 2016-12-16
------------------------------
- Merged in UADIGITAL-897 (pull request #27).
- Merged in trackleft/uaqs_fields/UADIGITAL-902 (pull request #30).
- Hyphen to underscore.
- Merged in trackleft/uaqs_fields/UADIGITAL-902-add-ckeditor-autogrow-plug (pull request #28).
- Merged in trackleft/uaqs_fields/UADIGITAL-902 (pull request #29).
- UADIGITAL-902 adding joe's yml file for pipelines.
- Enable autogrow for all ckeditors.
- Merged ua_drupal/uaqs_fields into 7.x-1.x.
- UADIGITAL-897: Fixing PHP notice generated for fields not managed by uaqs_fields.
- UADIGITAL-879: October 2016 Drupal updates.
- Update to the current version of the Dialog contrib module, an Editor depnedency.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-877 (pull request #25).
- Restore an image style for use with the uaqs_photo and uaqs_photos fields.
- UADIGITAL-864: Text formats should include more.
- Correct the missing 'field_' prefix in the database update.
- Introduce the uaqs_standard format, make it the default on uaqs_summary fields.
- Merged in trackleft/uaqs_fields/UADIGITAL-820-improve-and-backport-top-n (pull request #23).
- UADIGITAL-820 adding some more display modes to accomodate design.
- Merged in UADIGITAL-803 (pull request #22).
- UADIGITAL-803: Check if taxonomy or bean modules exist before adding view modes to their entity types.
- Merged in awochna/uaqs_fields/UADIGITAL-737 (pull request #21).
- Remove uaqs_core as dependency. Closes UADIGITAL-737.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-750 (pull request #20).
- Avoid hard-coding a specific tag in the fallback CDN link for the CSS.
- Correct a spurious ')', make the fallback CDN reference use https: and the beta1 release.
- Default to the CDN location for CSS, avoid prefixing CSS URLs.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-747 (pull request #18).
- Routine non-security updates to contrib module dependencies.
- Merged in trackleft/uaqs_fields/UADIGITAL-726-add-full-html-paragraphs-i (pull request #17).
- Merged in UADIGITAL-716 (pull request #16).
- Adding field_uaqs_html.
- UADIGITAL-716: Fixing problems with update function.
- UADIGITAL-716: Adding hook_update_N() to update text formats for existing content.
- Back to dev.

7.x-1.0-alpha5, 2016-05-02
------------------------------
- Back to dev.

7.x-1.0-alpha4, 2016-04-28
------------------------------
- Merged in barrettbaffert/uaqs_fields/UADIGITAL-688-removeedit-styles-in-wysiw (pull request #15).
- UADIGITAL-688 updated field style settings for sytle drop down in ckeditor.
- Merged in trackleft/uaqs_fields/UADIGITAL-697-ckeditor-only-shows-up-for (pull request #14).
- With martin's update to permissions.
- Creating permissions for text format display.
- UADIGITAL-697 making text format selection hidden instead of access denied.
- Merged ua_drupal/uaqs_fields into 7.x-1.x.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-66 (pull request #13).
- Steal all the best changes from UADIGITAL-656 (WYSIWG editor settings), include UADIGITAL-660 suggestions.
- Merged in mmunro-ltrr/uaqs_fields/UADIGITAL-402-featureful (pull request #12).
- Use the actual format definitions for further details.
- Remove the theme-prefixed field formatting override functions.
- Move the permissions on the text formats to Defaultconfig.
- Add new text formats, plagiarize code from the better_formats module setting a default format.
- Merged in UADIGITAL-620 (pull request #9).
- UADIGITAL-517: Adding telephone module.
- UADIGITAL-620: Adding bootstrap card view mode for taxonomy terms.
- UAMS-216:  Adding sidebar media list view mode.
- Adding sidebar media list view mode.
- UADIGITAL-604: Adding fences module.
- UADIGITAL-590: Removing field_uaqs_more_info.
- Merged in trackleft/uaqs_fields/UAMS-63-quick-links-block (pull request #3).
- Adding links with unlimited cardinality.
- Merged in trackleft/uaqs_fields/UADIGITAL-535 (pull request #2).
- UADIGITAL-535.
- Merged in trackleft/uaqs_fields-tmp (pull request #1).
- Change machine name for bean card overlay view mode to uaqs_card_overlay.
- Block overlay display mode.
- Add the initial README.md with a short description (without a list of field bases).
- Remove the node title default config, add a bean label default config.
- Add a UA Bootstrap Card (uaqs_card) view mode.
- Add a UA Bootstrap Media List view mode.
- Add the expiration_date field base.
- Remove most of the previously created defaultconfig information (for field collections).
- Allow multi-valued photo fields.
- Hide titles for cases where it can act as a field, in beans, nodes and taxonomy terms.
- Move in several of the field bases that Person uses.
- Replace the subtitle and summary fields by summary and summary_short.
- Add the link field base (for Featured Content and elsewhere).
- Remove the dependency on Unit, add a year field base.
- Remove the description field (for Event).
- Add the contact and leadership_info field bases.
- Add the contact_phone field base.
- Add defaultconfig information (mainly for field collections).
- Add the initial module files and field bases.

